spring.data.mongodb.database: preskale
spring.data.mongodb.uri: mongodb://pre_admin:cz249y(GmP7%239%5EYG@54.211.187.171:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.user: pre_admin
spring.data.mongodb.password: cz249y(GmP7#9^YG
spring.data.mongodb.dir: /app/backup
spring.data.mongodb.host: 54.211.187.171
spring.data.mongodb.port: 27017
logging.file.path:log
